<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/messageFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_weight="7"
        android:background="@drawable/rounded_fragment_stlye"
        android:padding="3dp">

        <fragment
            android:id="@+id/messageListFragment"
            android:name="patrik.onlab_start.MessageListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <fragment
            android:id="@+id/graphFragment"
            android:name="patrik.onlab_start.NavigationBoard.fragments.GraphFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <fragment
            android:id="@+id/mapFragment"
            android:name="patrik.onlab_start.NavigationBoard.fragments.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

    </android.support.v4.widget.DrawerLayout>
